//HeaderPage-------------------------------------

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';

export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR = 'REGISTER_ERROR';

export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_ERROR = 'LOGOUT_ERROR';

//SearchPage ---------------------------------------------------

// export const GET_GAME_REQUEST = 'GET_GAME_REQUEST';
export const GET_GAME_SUCCESS = 'GET_GAME_SUCCESS';
// export const GET_GAME_ERROR = 'GET_GAME_ERROR';


export const FILTERGAMEPROFILEINIT_REQUEST = 'FILTERGAMEPROFILEINIT_REQUEST';
export const FILTERGAMEPROFILEINIT_SUCCESS = 'FILTERGAMEPROFILEINIT_SUCCESS';
export const FILTERGAMEPROFILEINIT_ERROR = 'FILTERGAMEPROFILEINIT_ERROR';

export const FILTERGAMEPROFILE_REQUEST = 'FILTERGAMEPROFILE_REQUEST';
export const FILTERGAMEPROFILE_SUCCESS = 'FILTERGAMEPROFILE_SUCCESS';
export const FILTERGAMEPROFILE_ERROR = 'FILTERGAMEPROFILE_ERROR';


//ProfilePage-------------------------------------------

export const GAMEPROFILE_REQUEST = 'GAMEPROFILE_REQUEST';
export const GAMEPROFILE_SUCCESS = 'GAMEPROFILE_SUCCESS';
export const GAMEPROFILE_ERROR = 'GAMEPROFILE_ERROR';

export const BASICPROFILE_REQUEST = 'BASICPROFILE_REQUEST';
export const BASICPROFILE_SUCCESS = 'BASICPROFILE_SUCCESS';
export const BASICPROFILE_ERROR = 'BASICPROFILE_ERROR';

export const REVIEWCOMMENT_REQUEST = 'REVIEWCOMMENT_REQUEST';
export const REVIEWCOMMENT_SUCCESS = 'REVIEWCOMMENT_SUCCESS';
export const REVIEWCOMMENT_ERROR = 'REVIEWCOMMENT_ERROR';

export const DELETECOMMENT_REQUEST = 'DELETECOMMENT_REQUEST';
export const DELETECOMMENT_SUCCESS = 'DELETECOMMENT_SUCCESS';
export const DELETECOMMENT_ERROR = 'DELETECOMMENT_ERROR';

//UserPage---------------------------------------------

export const USER_REQUEST = 'USER_REQUEST';
export const USER_SUCCESS = 'USER_SUCCESS';
export const USER_ERROR = 'USER_ERROR';

//CommentPage------------------------------------------

// export const COMMENT_REQUEST = 'COMMENT_REQUEST';
// export const COMMENT_SUCCESS = 'COMMENT_SUCCESS';
// export const COMMENT_ERROR = 'COMMENT_ERROR';

//SettingPage

export const DELETEGAME_REQUEST = 'DELETEGAME_REQUEST';
export const DELETEGAME_SUCCESS = 'DELETEGAME_SUCCESS';
export const DELETEGAME_ERROR = 'DELETEGAME_ERROR';

export const ADDGAME_REQUEST = 'ADDGAME_REQUEST';
export const ADDGAME_SUCCESS = 'ADDGAME_SUCCESS';
export const ADDGAME_ERROR = 'ADDGAME_ERROR';

export const UPDATEBASICPROFILE_REQUEST = 'UPDATEBASICPROFILE_REQUEST';
export const UPDATEBASICPROFILE_SUCCESS = 'UPDATEBASICPROFILE_SUCCESS';
export const UPDATEBASICPROFILE_ERROR = 'UPDATEBASICPROFILE_ERROR';

export const UPDATEGAMEPROFILE_REQUEST = 'UPDATEGAMEPROFILE_REQUEST';
export const UPDATEGAMEPROFILE_SUCCESS = 'UPDATEGAMEPROFILE_SUCCESS';
export const UPDATEGAMEPROFILE_ERROR = 'UPDATEGAMEPROFILE_ERROR';

export const CHANGEPASSWORD_REQUEST = 'CHANGEPASSWORD_REQUEST';
export const CHANGEPASSWORD_SUCCESS = 'CHANGEPASSWORD_SUCCESS';
export const CHANGEPASSWORD_ERROR = 'CHANGEPASSWORD_ERROR';


//ADMIN PAGES

//User page
export const BANUSER_REQUEST = 'BANUSER_REQUEST';
export const BANUSER_SUCCESS = 'BANUSER_SUCCESS';
export const BANUSER_ERROR = 'BANUSER_ERROR';